<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="简介Synchronized能够实现原子性和可见性，在Java内存模型中，Synchronized规定线程在加锁时，先清空工作内存，从主内存中拷贝最新变量的副本到工作内存，执行完代码后再刷新到主内存中，此时才能释放锁。 volatile是轻量级的synchronized，如果使用恰当的话，它会比synchronized的使用成本更低，因为它不会引起线程上下文的切换和调度。如果一个字段被声明成vol">
<meta name="keywords" content="并发,volatile">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析volatile关键字">
<meta property="og:url" content="http://yoursite.com/2019/02/08/深入分析volatile关键字/index.html">
<meta property="og:site_name" content="水木今山的博客">
<meta property="og:description" content="简介Synchronized能够实现原子性和可见性，在Java内存模型中，Synchronized规定线程在加锁时，先清空工作内存，从主内存中拷贝最新变量的副本到工作内存，执行完代码后再刷新到主内存中，此时才能释放锁。 volatile是轻量级的synchronized，如果使用恰当的话，它会比synchronized的使用成本更低，因为它不会引起线程上下文的切换和调度。如果一个字段被声明成vol">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-29T09:06:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析volatile关键字">
<meta name="twitter:description" content="简介Synchronized能够实现原子性和可见性，在Java内存模型中，Synchronized规定线程在加锁时，先清空工作内存，从主内存中拷贝最新变量的副本到工作内存，执行完代码后再刷新到主内存中，此时才能释放锁。 volatile是轻量级的synchronized，如果使用恰当的话，它会比synchronized的使用成本更低，因为它不会引起线程上下文的切换和调度。如果一个字段被声明成vol">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>深入分析volatile关键字</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/column/">Stack</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://portal.qiniu.com/bucket/default/resource">Pics</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/08/深入分析synchronized关键字/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/07/支付宝对接流程/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/08/深入分析volatile关键字/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&text=深入分析volatile关键字"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&is_video=false&description=深入分析volatile关键字"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入分析volatile关键字&body=Check out this article: http://yoursite.com/2019/02/08/深入分析volatile关键字/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&name=深入分析volatile关键字&description=&lt;h2 id=&#34;简介&#34;&gt;&lt;a href=&#34;#简介&#34; class=&#34;headerlink&#34; title=&#34;简介&#34;&gt;&lt;/a&gt;简介&lt;/h2&gt;&lt;p&gt;&lt;code&gt;Synchronized&lt;/code&gt;能够实现原子性和可见性，在Java内存模型中，&lt;code&gt;Synchronized&lt;/code&gt;规定线程在加锁时，先清空工作内存，从主内存中拷贝最新变量的副本到工作内存，执行完代码后再刷新到主内存中，此时才能释放锁。&lt;/p&gt;
&lt;p&gt;&lt;code&gt;volatile&lt;/code&gt;是轻量级的&lt;code&gt;synchronized&lt;/code&gt;，如果使用恰当的话，它会比&lt;code&gt;synchronized&lt;/code&gt;的使用成本更低，因为它不会引起线程上下文的切换和调度。如果一个字段被声明成&lt;code&gt;volatile&lt;/code&gt;，它将具有以下两个特性：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。&lt;/li&gt;
&lt;li&gt;禁止指令重排序。&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile的实现原理"><span class="toc-number">2.</span> <span class="toc-text">volatile的实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile的内存语义"><span class="toc-number">3.</span> <span class="toc-text">volatile的内存语义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        深入分析volatile关键字
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">水木今山</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-08T00:28:00.000Z" itemprop="datePublished">2019-02-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/并发/">并发</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/volatile/">volatile</a>, <a class="tag-link" href="/tags/并发/">并发</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>Synchronized</code>能够实现原子性和可见性，在Java内存模型中，<code>Synchronized</code>规定线程在加锁时，先清空工作内存，从主内存中拷贝最新变量的副本到工作内存，执行完代码后再刷新到主内存中，此时才能释放锁。</p>
<p><code>volatile</code>是轻量级的<code>synchronized</code>，如果使用恰当的话，它会比<code>synchronized</code>的使用成本更低，因为它不会引起线程上下文的切换和调度。如果一个字段被声明成<code>volatile</code>，它将具有以下两个特性：</p>
<ul>
<li>可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。</li>
<li>禁止指令重排序。</li>
</ul>
<a id="more"></a>
<h2 id="volatile的实现原理"><a href="#volatile的实现原理" class="headerlink" title="volatile的实现原理"></a>volatile的实现原理</h2><p>如果对声明了<code>volatile</code>的变量进行写操作，JVM就会向处理器发送一条Lock前缀的指令，将这个变量所在缓存行的数据写回到系统内存。为了保证各个处理器的缓存是一致的，就会实现缓存一致性协议，每个处理器通过嗅探在总线上传播的数据来检查自己缓存值是不是过期了，当处理器发现自己缓存行对应的内存地址被修改，就会将当前处理器的缓存行设置成无效状态，当处理器对这个数据进行修改操作的时候，会重新从系统内存中把数据读到处理器缓存里。</p>
<p>简单来说就是Lock前缀指令会引起处理器缓存回写到内存，而一个处理器的缓存回写到内存会导致其它处理器的缓存无效。</p>
<h2 id="volatile的内存语义"><a href="#volatile的内存语义" class="headerlink" title="volatile的内存语义"></a>volatile的内存语义</h2><ul>
<li><code>volatile</code>写的内存语义：当写一个<code>volatile</code>变量时，JMM会把该线程对应的本地内存中的共享变量值刷新到主内存。</li>
<li><code>volatile</code>读的内存语义：当读一个<code>volatile</code>变量时，JMM会把该线程对应的本地内存设置为无效。线程接下来将从主内存中读取共享变量。</li>
</ul>
<p>为了实现<code>volatile</code>内存语义，JMM会限制重排序。其重排序规则如下：</p>
<ul>
<li>当第二个操作是<code>volatile</code>写时，不管第一个操作是什么，都不能重排序。</li>
<li>当第一个操作是<code>volatile</code>读时，不管第二个操作是什么，都不能重排序。</li>
<li>当第一个操作是<code>volatile</code>写，第二个操作是<code>volatile</code>读时，都不能重排序。</li>
</ul>
<p><code>volatile</code>的底层实现，是通过插入内存屏障。但是对于编译器来说，发现一个最优布置来最小化插入内存屏障的总数几乎是不可能的，所以，JMM采用了保守策略，策略如下：</p>
<ul>
<li>在每个<code>volatile</code>写操作的前面插入一个<code>StoreStore</code>屏障。</li>
<li>在每个<code>volatile</code>写操作的后面插入一个<code>StoreLoad</code>屏障。</li>
<li>在每个<code>volatile</code>读操作的后面插入一个<code>LoadLoad</code>屏障。</li>
<li>在每个<code>volatile</code>读操作的后面插入一个<code>LoadStore</code>屏障。</li>
</ul>
<p>原因如下：</p>
<ul>
<li><code>StoreStore</code>屏障：保证在<code>volatile</code>写之前，其前面的所有普通写操作，都已经刷新到主内存中。</li>
<li><code>StoreLoad</code>屏障：避免<code>volatile</code>写，与后面可能有的<code>volatile</code>读/写操作重排序。</li>
<li><code>LoadLoad</code>屏障：禁止处理器把上面的<code>volatile</code>读，与下面的普通读重排序。</li>
<li><code>LoadStore</code>屏障：禁止处理器把上面的<code>volatile</code>读，与下面的普通写重排序。</li>
</ul>
<p>此策略可以保证在任意处理器平台，任意程序中都能得到正确的<code>volatile</code>内存语义，但其实在实际中，只要不会改变<code>volatile</code>的内存语义，编译器可以根据具体情况优化，省略不必要的屏障。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://ifeve.com/volatile/" target="_blank" rel="noopener">聊聊并发（一）深入分析Volatile的实现原理</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/column/">Stack</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://portal.qiniu.com/bucket/default/resource">Pics</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile的实现原理"><span class="toc-number">2.</span> <span class="toc-text">volatile的实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile的内存语义"><span class="toc-number">3.</span> <span class="toc-text">volatile的内存语义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/08/深入分析volatile关键字/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&text=深入分析volatile关键字"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&is_video=false&description=深入分析volatile关键字"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入分析volatile关键字&body=Check out this article: http://yoursite.com/2019/02/08/深入分析volatile关键字/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&title=深入分析volatile关键字"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/08/深入分析volatile关键字/&name=深入分析volatile关键字&description=&lt;h2 id=&#34;简介&#34;&gt;&lt;a href=&#34;#简介&#34; class=&#34;headerlink&#34; title=&#34;简介&#34;&gt;&lt;/a&gt;简介&lt;/h2&gt;&lt;p&gt;&lt;code&gt;Synchronized&lt;/code&gt;能够实现原子性和可见性，在Java内存模型中，&lt;code&gt;Synchronized&lt;/code&gt;规定线程在加锁时，先清空工作内存，从主内存中拷贝最新变量的副本到工作内存，执行完代码后再刷新到主内存中，此时才能释放锁。&lt;/p&gt;
&lt;p&gt;&lt;code&gt;volatile&lt;/code&gt;是轻量级的&lt;code&gt;synchronized&lt;/code&gt;，如果使用恰当的话，它会比&lt;code&gt;synchronized&lt;/code&gt;的使用成本更低，因为它不会引起线程上下文的切换和调度。如果一个字段被声明成&lt;code&gt;volatile&lt;/code&gt;，它将具有以下两个特性：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。&lt;/li&gt;
&lt;li&gt;禁止指令重排序。&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 水木今山
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/column/">Stack</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://portal.qiniu.com/bucket/default/resource">Pics</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
